# spring-cloud

./: pom.xml
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/cauchy/springcloud/controller/: DeptConsumerController.java
spring-cloud-api/src/main/java/com/cauchy/springcloud/pojo/: Dept.java
spring-cloud-api/src/main/java/com/cauchy/springcloud/service/: DeptClientService.java
spring-cloud-consumer-dept-80/: pom.xml
spring-cloud-consumer-dept-80/src/main/java/com/cauchy/springcloud/: DeptConsumer.java  FeignDeptConsumer.java
spring-cloud-consumer-dept-80/src/main/java/com/cauchy/springcloud/config/: ConfigBean.java
spring-cloud-consumer-dept-80/src/main/java/com/cauchy/springcloud/controller/: DeptConsumerController.java
spring-cloud-consumer-dept-80/src/main/resources/: application.yml
spring-cloud-eureka-7001/: pom.xml
spring-cloud-eureka-7001/src/main/java/com/cauchy/springcloud/: EurekaServer7001.java
spring-cloud-eureka-7001/src/main/resources/: application.yml
spring-cloud-eureka-7002/: pom.xml
spring-cloud-eureka-7002/src/main/java/com/cauchy/springcloud/: EurekaServer7002.java
spring-cloud-provider-dept-8081/: pom.xml
spring-cloud-provider-dept-8081/src/main/java/com/cauchy/springcloud/controller/: DeptController.java
spring-cloud-provider-dept-8081/src/main/java/com/cauchy/springcloud/dao/: DeptDao.java
spring-cloud-provider-dept-8081/src/main/java/com/cauchy/springcloud/service/impl/: DeptServiceImpl.java
spring-cloud-provider-dept-8081/src/main/resources/mybatis/mapper/: DeptMapper.xml
spring-cloud-provider-dept-8082/: pom.xml
spring-cloud-provider-dept-8082/src/main/java/com/cauchy/springcloud/: DeptProvider.java
spring-cloud-provider-dept-8082/src/main/java/com/cauchy/springcloud/service/: DeptService.java
spring-cloud-provider-dept-8082/src/main/java/com/cauchy/springcloud/service/impl/: DeptServiceImpl.java
spring-cloud-provider-dept-8083/: pom.xml
spring-cloud-provider-dept-8083/src/main/java/com/cauchy/springcloud/controller/: DeptController.java
spring-cloud-provider-dept-8083/src/main/java/com/cauchy/springcloud/service/impl/: DeptServiceImpl.java
